.checked {
  color: orange;
}

.fa-star {
  cursor: pointer;
}

/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */
.card-columns .card:hover .card-img {
    opacity: 1;
    -webkit-transform-style: preserve-3d;
}

.card-columns .card-body {
    height: 100px;
    font-family: 'Nunito', sans-serif;
    background: #fbfafd;
}

.card-columns .card-img {
  height: 330px;
  vertical-align: bottom;
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  opacity: .8;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 32px; /* adds gap between rows and columns */
}

.card-wrapper {
    width: 300px;
    flex-shrink: 0;
}

.modal .card-img {
  height: 500px;
  vertical-align: bottom;
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

.card-columns .card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(37,33,82,.12), 0 4px 8px rgba(37,33,82,.06);
}
.card-footer {
    background: #fbfafd;
}
.table {
    display: table;
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
}

.variety-cell {
    display: table-cell;
    padding: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    text-align: center;
    vertical-align: middle;
    font-size: 11px;
    word-wrap: break-word;
}
.brand-cell {
    display: table-cell;
    padding: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    text-align: center;
    vertical-align: middle;
    font-size: 11px;
    word-wrap: break-word;
}

.table-header {
    font-weight: bold;
    background-color: floralwhite;
}
.read-button {
    padding: 10px 20px;
    border: 1px solid black;
    font-size: 14px;
    cursor: pointer;
}




a.navbar-brand {
    white-space: normal;
    font-family: 'Yellowtail', cursive;
    font-size: xx-large;
    text-align: center;
    word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
   color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #252152;
    border-color: #252152;
}
.btn-primary:hover {
    color: #fff;
    background-color: #e9a8a6;
    border-color: #e9a8a6;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  background-color:aliceblue;
}
p {
    font-family: 'Nunito', sans-serif;
}
h1 {
    font-family: 'Nunito', sans-serif;
}
ul {
    font-family: 'Nunito', sans-serif;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
    font-family: 'Nunito', sans-serif;
}
/*Backgrounds*/
.bg-navbar {
    background: -webkit-linear-gradient(110deg, #e9a8a6 60%, #252152 60%);
    background: -o-linear-gradient(110deg, #e9a8a6 60%, #252152 60%);
    background: -moz-linear-gradient(110deg, #e9a8a6 60%, #252152 60%);
    background: linear-gradient(110deg, #e9a8a6 60%, #252152 60%);
}
.bg-footer {
    background: -webkit-linear-gradient(110deg, #252152 60%, #e9a8a6 60%);
    background: -o-linear-gradient(110deg, #252152 60%, #e9a8a6 60%);
    background: -moz-linear-gradient(110deg, #252152 60%, #e9a8a6 60%);
    background: linear-gradient(110deg, #252152 60%, #e9a8a6 60%);
}
body::before {
    content: '';
    position: fixed;
    top: 50%;
    left: 50%;
    width: 600px; 
    height: 600px;
    background-image: url('/images/ramenpic.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    opacity: 0.2;
    filter: grayscale(60%);
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: -1;
}


/*Rating form field with ramen icon*/
.ramen-icon {
    width: 40px;
    opacity: 0.4;
    cursor: pointer;
    transition: opacity 0.2s ease;
    margin: 0 4px;
}

/*changes ramen icon to 100% opacity when hovered*/
.ramen-icon.active {
    opacity: 1;
}

/*optional box that goes under the ramen rating images*/
.ramen-rating-box {
    background-color: white;
    border-radius: 1rem;
    padding: 15px 25px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 10px rgba(255, 165, 0, 0.5); /* orange glow */
    border: 1px solid #ffcc80;
    min-width: 300px;
}

/*Box for previewing images*/
.image-preview-box {
    background-color: #fff;
    border-radius: 1rem;
    padding: 15px 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 10px rgba(255, 165, 0, 0.5);
    border: 1px solid #b3d7ff;
    width: fit-content;
    margin: 0 auto;
}

/*style for rating text reactions*/
.rating-reaction {
    font-size: 1rem;
    font-weight: 500;
    min-width: 100px;
    text-align: left;
}
/*style for animated heading*/
.animated-heading {
    font-size: 2.5rem;
    font-weight: bold;
    background: linear-gradient(270deg, #ff416c, #ff4b2b);
    background-size: 600% 600%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: waveFlash 4s ease-in-out infinite, glow 2s ease-in-out infinite;
}

@keyframes waveFlash {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes glow {
    0%, 100% {
        text-shadow: 0 0 10px 0 0 20px #b0aac0;
    }
}
/*style for variety title*/
.variety-title {
    color: #e67e22; /* Beautiful orange (matches your navbar theme) */
    font-weight: bold;
    font-size: 2rem;
    font-family: 'Nunito', sans-serif; /* matches your font if you want */
}
/*style for cards in Read and Filter pages*/
.card {
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

    .card img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
    }

    .card p {
        font-size: 1.2rem;
    }
/*style for item in list group*/
.list-group-item {
    background-color: #f9f9f9;
    border: none;
}
/*style for privacy card body*/
body {
    background-color: #f2f6fc;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}
/*style for header1 for privacy card*/
h1 {
    font-family: 'Pacifico', cursive;
    color: #C0392B;
    font-size: 36px;
    text-align: center;
    margin-bottom: 30px;
}
/*style card privacy*/
.card {
    background-color: white;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    max-width: 800px;
}
/*style for card header privacy card*/
.card-header {
    background-color: #f8c471;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}
/*style for card body privacy*/
.card-body table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.card-body td {
    padding: 12px;
    border: 1px solid #ddd;
    font-size: 16px;
}
.card-body tr:hover {
    background-color: #f2f2f2;
}